<div class="pasos-height titulo-panel titulo-seccion">
  <p><small> Filtración y Espesor Hemirreductor (EHR o AVL)</small></p>
</div>

<ul class="pasos-lista">
  <li class="paso paso-activo">
    1) Seleccione el <strong>Detector de Radiación</strong> en la sección de
    <strong>Herramientas</strong> utilizando el click izquierdo.
  </li>

  <li class="paso">
    2) Ahora, el detector debe quedar centrado en el eje horizontal, y a 4 cm de
    la pared torácica. En el siguiente paso se indica cómo realizar esta
    operación.
  </li>

  <li class="paso">
    3) A la derecha del mamógrafo se encuentra el botón "Ver Mesa" que le
    permitirá posicionar el detector. Haga click en "Ver Mesa" y posicione
    correctamente el detector entre las posiciones marcadas en el plato
    receptor.
  </li>

  <li class="paso">
    4) Una vez que se verifica su posicion correcta, se debe colocar placa protectora 
    sobre el soporte de la mama para evitar que el exceso de radiación pueda causar artefactos. 
    Para ello, seleccione la <strong>Placa</strong> en la sección de
    <strong>Herramientas</strong>.
  </li>

  <li class="paso">
    5) Seleccione el modo manual en el <strong>Panel de Control</strong>, y una combinación 
    ánodo/filtro para una tensión de 50 [kV] y 40 [mAs].
  </li>

  <li class="paso">
    6) Presione los pedales para manejar la altura del compresor (pedal 
    izquierdo para bajar y pedal derecho para subir) y situela aproxiamdamente a 
    250 mm de la mesa (cuando el indicador empieza a marcar la altura).
  </li>

  <li class="paso">
    7) Realice una exposición apretando el boton "Shoot" en el <strong>Panel de Control</strong>.
    Registre los resultados (los que aparecen en <strong>Resultados</strong>) en la <strong>Hoja de Resultados</strong> ESPECIFICAR CUANDO SE HAGA LA HOJA.
  </li>

  <li class="paso">
    8) Agregue 0.3 mm de aluminio encima del detector. Para ello, elija la herramienta 
    <strong>Filtro Aluminio (0.3 mm)</strong>F en la sección de
    <strong>Herramientas</strong>. Luego repita el paso 7 con esta nueva configuracion.
  </li>

  <li class="paso">
    9) Agregue 0.4 mm de aluminio encima del detector. Para ello, elija la herramienta 
    <strong>Filtro Aluminio (0.4 mm)</strong>F en la sección de
    <strong>Herramientas</strong>. Luego repita el paso 7 con esta nueva configuracion.
  </li>

  <li class="paso">
    10) Repetir los pasos del 6 al 9 para las combinaciones de filtros y ánodos disponibles en el equipo. 
  </li>
</ul>

<div class="pasos-botones"></div>
